.site-header{
	width : 100%;
	min-height: 61px;
	background-color: $navy;
	div.logo-wrapper{
		text-align: center;
		@include span-columns(12 ,12);
		
		
		 span{
			background-color: $navy2;
			color : $white;
			border-left : 32px solid $rent;
			padding : 4px 10px;
			display : inline-block;
			margin-top : 15px;
			font-size: 100%;
			
			
		}
		@include at-breakpoint($medium){
			@include span-columns(4 ,12);
			
		}
		@include at-breakpoint($larg){
			
			span{
				font-size : 120%;
			}
		}
		a.menu-toggler{
			padding: 15px 10px;
			display : inline-block;
			text-align: right;
			color : $white;
			@include span-columns(4 omega,12);
			@include at-breakpoint($medium){
				
				display : none;
			}
			i:before{
				border : 1px solid $navy2;
				font-size : 180%;
				padding: 5px 10px;
				cursor: pointer;
			}
		}
	}

	nav.header-nav{
		
		@include span-columns(12,12);
		display : none ;
		
		font-size : 90%;
		text-align : right;
		ul{
			list-style : none;
			li{
				@include single-transition(all ,0.3s, ease-in-out);
				color : $white;
				padding : 15px 8px;
				display : list;
				border-bottom : 4px solid $navy2;
				border-right : 1px solid darken($navy2,15%);
				cursor : pointer;
				margin-left: -4px;
				&:last-child{
					border-right : 0px;
				}
				&:hover{
					background-color: $navy2;
				}
				&.bottom-blue{
					border-bottom-color : $blue;
					&:hover{
						background-color: $blue;
					}
				}
				&.bottom-green{
					border-bottom-color : $green;
					&:hover{
						background-color: $green;
					}
				}
				&.buy-back{
					background-color : $rent;
					border-bottom-color : $rent;
				}

			}
		}
		@include at-breakpoint($medium){
			@include span-columns(8 omega,12);
			ul li{
				display : inline-block ;
			}
			display : inline-block;
		}
	}
}

				