.site-main{
margin-top : 30px;
margin-bottom : 30px;
}

.primary{
	@include span-columns(12,12);
	@include at-breakpoint($medium){
		@include span-columns(8,12);
	}
	article {
		margin-top : 25px;
		margin-bottom : 10px;
		div.property-desc{
			color : $grey3;
			display : inline-block;
			margin-bottom : 7px;
		}
		div.ref{
			float : right;
			color :$grey3;
			display : inline-block;
			margin-bottom : 7px;
			span.ref-no{
				@extend .first-color;
			}
		}
		div.article-body{
			@extend .def-box-shadow;
			background-color : $white;
			padding : 20px;
			span.before-title{
				color : $grey3;
			}
			h2{
				font-weight: normal;
				margin : 10px 0;
			}
			h4.listing-title{
				color : $grey3;
				margin-bottom : 10px;
				font-weight: normal;
			}
			table.listing-table{
				width : 100%;
				display: table;
				color : $navy2;
				tbody{
					display: table;
					width : 100%;
				}
				tr{
					width : 100%;
					border-top : 1px solid $grey1;
					td{
						padding : 5px;
						font-size: 90%;
					}

				}
			}

		}
		.slider-pro.gallery-slideshow{
			@extend .def-box-shadow;
		}
	}
}
.property-meta{
	@extend .def-box-shadow;
	background-color: $white;
	overflow : hidden;
	margin-bottom : 20px;
	ul{ 
		@include span-columns(6,12);
		padding : 0 10px;
		li{
		
			display : list;
			padding : 5px;
			color : $grey3;
			i{
				margin-right : 2px;
				&:before{
					font-size: 120%;
				}
			}
		}
		@include at-breakpoint($medium){
			@include span-columns(8,12);
			li{
				display : inline-block;
				padding : 10px;
			}
		}
	}
	span.property-price{
		@include span-columns(6 omega,12);
		@include at-breakpoint($medium){
			@include span-columns(4 omega,12);
		}
		color : $grey3;
		text-align : right;
		display : inline-block;
		padding : 10px 10px;
		i{
			margin-right : 2px;
		}
		strong{
			@extend .first-color;
		}

	}
}

.secondary{
	@include span-columns(12,12);
	@include at-breakpoint($medium){
		@include span-columns(4 omega,12);
	}
	aside.widget{
		display: block;
		overflow : hidden;
		@extend .def-box-shadow;
		background-color: $white;
		width : 100%;
		margin-bottom : 20px;
		padding : 10px;
		&.accordion{
			padding:0px;
			.ui-widget-content {
			    background: none;
			    background-color: $rent;
			    @include border-radius(0px);
			    border : 0px;
			    fillSpace: true;
			    padding : 5px;
			    form{
			    	background-color: $white;
			    	color : $grey3;
			    	padding : 10px;
			    	.form-header{
			    		display : inline-block;
			    		width : 100%;
			    	}
			    	input,textarea{
			    		outline: none;
			    		width : 100%;
			    		margin-bottom : 10px;
			    		padding : 6px 10px;
			    		@include border-radius(3px);

			    		font-size : 90%;
			    	}
			    	label{
			    		display: inline-block;
			    		font-size : 70%;
			    		margin-bottom : 10px;
			    	}
			    	textarea {
						@include border-box-sizing;
			    		width : 100%;
			    		outline: none;
			    		
			    	}
			    	input[type="button"]{
			    		@include single-transition(all ,0.3s, ease-in-out);
			    		padding : 5px 10px;
			    		width : auto;
			    		background-color:$navy;
			    		color : $white;
			    		&:hover{
			    			opacity : 0.8;
			    		}
			    	}
			    	input.qty{
			    		width : 70%;
			    		@include border-right-radius(0px);
			    	}
			    	span.qty-desc{
			    		display : inline-block;
			    		background-color: $grey1;
			    		padding : 5px;
			    		@include border-right-radius(3px);

			    	}
			    }
			    p.phone-no{
			    	@extend .first-color;
			    	background-color: $white;
			    	font-size : 140%;
			    	padding : 15px 10px;
			    	text-align: center;
			    	margin : 5px;
			    }
			}
			.ui-accordion-header,.ui-state-active{
				background : none;
				@extend .first-back;
				// background-color: $rent !important;
				// color : $white;
				padding : 20px 10px 20px 30px;
				border : 0px;
				margin-top: -1px;
				outline : none;
				border-top : 1px solid $white;

				font-weight: normal;
				@include border-radius(0px);
				&:first-child{
					border: 0px;
				}
				i{
					margin-right : 20px;
				}
				.ui-state-active{
					border : 0px;
				}
			}
		}
		.avatar-wrapper{
			@include span-columns(4 ,12);
			img{
				max-width : 100%;
				max-height : 160px;
			}
		}
		.user-meta{
			
			padding : 5px;
			padding-top : 0px;
			@include span-columns(8 omega,12);
			strong{
				font-weight: normal;
				font-size : 110%;
			}	
			span{
				color : $grey3;
				font-size : 90%;
			}
			span.meta-unit{
				display : inline-block;
				width : 100%;
				float : left;
				line-height: 1.5;
			}
			.blue-back{
				background-color: $blue2;
				color : $white;
				@include border-bottom-left-radius(10px);
				font-weight : bold;
				padding : 6px 10px;
				font-size: 110%;
				margin-top : 5px;
				display: inline-block;
			}
			.red-back{
				background-color: darken($red , 5%);
				color : $white;
				@include border-top-right-radius(10px);
				font-weight : bold;
				padding : 6px 10px;
				font-size: 110%;
				margin-top : 5px;
				display: inline-block;



			}
			.meta-blue{
				font-size : 60%;
				color : $blue;
			}
			.meta-red{
				@extend .first-color;
				font-size : 60%;

			}
		}


		&.add-widget{
			padding : 0px;
			.ad-placeholder{
				background-color: $red;
				color : $white;
				width : 100%;
				font-size : 320%;
				text-align : center;
				padding: 110px 20px;
			}

		}
		&.links-widget{
			padding : 0px;
			ul li{
				padding : 15px 10px 15px 30px;
				color : $grey3;
				border-bottom : 1px solid $grey1;
				&:last-child{
					border : 0px;
				}
				i{
					margin-right : 20px;
					font-size: 110%;
				}
			}
		}
		&.fast-widget{
			ul li{
				padding : 10px;
				border-bottom : 1px solid $grey2;
				&:last-child{
					border : 0px;
				}
			}
			span.market-title{
				@extend .first-color;
				font-size: 80%;
			}
			span.market-price{
				color : darken($grey3,10%);
				font-size: 110%;
			}
			a.more-btn{
				@extend .first-back;
				@include single-transition(all ,0.3s, ease-in-out);
				padding : 3px 8px;
				float : right;
				display: inline-block;
				font-size : 85%;
				&:hover{
					opacity : 0.8;
				}
			}

		}
	}
	span.add-title,span.fast-price{
		color : $grey3;
		display: inline-block;
		margin-bottom : 5px;
	}

}

.properties{
	h3{
		text-align : center;
		color : $grey3;
		font-weight: normal;
		i{
			margin-right : 5px;
			font-size  : 120%;
			&:before{
				vertical-align: middle;
			}
		}
	}
	div.property {
		width : 100%;
		margin-bottom : 10px;	
		text-align : center;	
		img.property-image{
			
			margin : auto;
		}
		@include at-breakpoint($small $medium) {
			width : 48%;
			margin-right : 2%;
			float : left;
			&:nth-of-type(2n){
				margin-right : 0px;
			}
		}
		@include at-breakpoint($medium) {
			width : 18.4%;
			margin-right : 2%;
			float : left;
			&:nth-of-type(5n){
				margin-right : 0px;
			}
		}
		
		@extend .def-box-shadow;
		background-color: $white;
		overflow : hidden;
		
		h5.property-title{
			color : $grey3;
			border-bottom : 1px solid $grey1;
			margin : 3px 10px;
			text-align: left;
		}
		span.property-price{
			@extend .first-color;
			display : inline-block;
			width : 100%;
			text-align: center;
			padding : 10px;
		}
	}
}