/* fonts */
@font-face {
  font-family: "open-sans";
  src: url('fonts/OpenSans-Regular.eot?1446010750');
  src: url('fonts/OpenSans-Regular.eot?&1446010750#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular.ttf?1446010750') format('truetype'), url('fonts/OpenSans-Regular.woff?1446010750') format('woff');
  font-weight: "OpenSans-Regular.svg"; }
/* normalize style */
/* normalize-scss 3.0.2+normalize.3.0.2 | MIT/GPLv2 License | bit.ly/normalize-scss */
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
/* line 106, ../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 100%;
  line-height: 1.5em; }

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 69, sass/base/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
/* line 81, sass/base/_normalize.scss */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 95, sass/base/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 116, sass/base/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 135, sass/base/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
/* line 145, sass/base/_normalize.scss */
[hidden] {
  display: none; }

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 154, sass/base/_normalize.scss */
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 166, sass/base/_normalize.scss */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 175, sass/base/_normalize.scss */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 187, sass/base/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 195, sass/base/_normalize.scss */
b,
strong {
  font-weight: bold; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 205, sass/base/_normalize.scss */
blockquote {
  margin: 1.5em 40px; }

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 214, sass/base/_normalize.scss */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 223, sass/base/_normalize.scss */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

/* line 238, sass/base/_normalize.scss */
h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em; }

/* line 244, sass/base/_normalize.scss */
h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em; }

/* line 250, sass/base/_normalize.scss */
h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em; }

/* line 256, sass/base/_normalize.scss */
h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em; }

/* line 262, sass/base/_normalize.scss */
h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em; }

/**
 * Address styling not present in IE 8/9.
 */
/* line 274, sass/base/_normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 285, sass/base/_normalize.scss */
p,
pre {
  margin: 1.5em 0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 295, sass/base/_normalize.scss */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 303, sass/base/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 311, sass/base/_normalize.scss */
sup {
  top: -0.5em; }

/* line 315, sass/base/_normalize.scss */
sub {
  bottom: -0.25em; }

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* line 327, sass/base/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1.5em 0; }

/* line 348, sass/base/_normalize.scss */
dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
/* line 356, sass/base/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
/* line 368, sass/base/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 383, sass/base/_normalize.scss */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 396, sass/base/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 408, sass/base/_normalize.scss */
figure {
  margin: 1.5em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
/* line 417, sass/base/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
/* line 426, sass/base/_normalize.scss */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 434, sass/base/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* line 458, sass/base/_normalize.scss */
form {
  margin: 0; }

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
/* line 472, sass/base/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 490, sass/base/_normalize.scss */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 501, sass/base/_normalize.scss */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 516, sass/base/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
/* line 531, sass/base/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 540, sass/base/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 551, sass/base/_normalize.scss */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 566, sass/base/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 583, sass/base/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 594, sass/base/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */ }
  /* line 604, sass/base/_normalize.scss */
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
/* line 614, sass/base/_normalize.scss */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* line 630, sass/base/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 644, sass/base/_normalize.scss */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 653, sass/base/_normalize.scss */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 664, sass/base/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 669, sass/base/_normalize.scss */
td,
th {
  padding: 0; }

/* line 2, sass/fonts/_typography.scss */
p {
  -ms-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphenate-before: 2;
  -webkit-hyphenate-after: 3;
  hyphenate-lines: 3;
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

/* ------------susy-------- */
/* line 14, ../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/susy-2.2.5/sass/susy/language/susyone/_grid.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*------ colors -----------*/
/* base style */
/* line 2, sass/base/_base.scss */
body, html {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  min-height: 100%;
  display: block;
  -moz-transition: all, 0.4s 1s 0s;
  -o-transition: all, 0.4s 1s 0s;
  -webkit-transition: all, 0.4s 1s;
  -webkit-transition-delay: 0s;
  transition: all 0.4s 1s 0s; }

/* line 15, sass/base/_base.scss */
body {
  direction: ltr;
  font-size: 100%;
  margin: auto !important;
  line-height: 180%; }
  /* line 21, sass/base/_base.scss */
  body p {
    text-align: justify;
    color: #9698AF; }
  /* line 25, sass/base/_base.scss */
  body form {
    text-align: left;
    direction: ltr; }

/* line 32, sass/base/_base.scss */
body.rent .first-color, body.rent .primary article div.ref span.ref-no, .primary article div.ref body.rent span.ref-no, body.rent .property-meta span.property-price strong, .property-meta span.property-price body.rent strong, body.rent .secondary aside.widget.accordion .ui-widget-content p.phone-no, .secondary aside.widget.accordion .ui-widget-content body.rent p.phone-no, body.rent .secondary aside.widget .user-meta .meta-red, .secondary aside.widget .user-meta body.rent .meta-red, body.rent .secondary aside.widget.fast-widget span.market-title, .secondary aside.widget.fast-widget body.rent span.market-title, body.rent .properties div.property span.property-price, .properties div.property body.rent span.property-price {
  color: #C71F40; }
/* line 35, sass/base/_base.scss */
body.rent .first-back, body.rent .secondary aside.widget.accordion .ui-accordion-header, .secondary aside.widget.accordion body.rent .ui-accordion-header, body.rent .secondary aside.widget.accordion .ui-state-active, .secondary aside.widget.accordion body.rent .ui-state-active, body.rent .secondary aside.widget.fast-widget a.more-btn, .secondary aside.widget.fast-widget body.rent a.more-btn {
  background-color: #C71F40;
  color: #FFFFFF; }

/* line 40, sass/base/_base.scss */
.body-inner {
  background-color: #EDECF1; }

/* line 43, sass/base/_base.scss */
.layout {
  *zoom: 1;
  max-width: 67em;
  _width: 67em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto; }
  /* line 38, ../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
  .layout:after {
    content: "";
    display: table;
    clear: both; }

/* line 47, sass/base/_base.scss */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* line 50, sass/base/_base.scss */
a {
  text-decoration: none;
  color: #4a4c62; }
  /* line 53, sass/base/_base.scss */
  a:hover {
    color: #C71F40; }

/* line 60, sass/base/_base.scss */
img, video, audio, iframe {
  max-width: 100; }

/* line 63, sass/base/_base.scss */
input, textarea, button {
  max-width: 100%; }

/* line 66, sass/base/_base.scss */
h1, h2, h3, h4, h5, h6 {
  color: #111; }

/* line 70, sass/base/_base.scss */
dl, menu, ol, ul, dir {
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px; }

/* Placeholder text color -- selectors need to be separate to work. */
/* line 82, sass/base/_base.scss */
::-webkit-input-placeholder {
  color: #7d7b6d; }

/* line 86, sass/base/_base.scss */
:-moz-placeholder {
  color: #7d7b6d; }

/* line 90, sass/base/_base.scss */
::-moz-placeholder {
  color: #7d7b6d; }

/* line 94, sass/base/_base.scss */
:-ms-input-placeholder {
  color: #7d7b6d; }

/* Make sure videos and embeds fit their containers. */
/* line 100, sass/base/_base.scss */
embed,
iframe,
object,
video {
  max-width: 100%; }

/* line 107, sass/base/_base.scss */
.def-box-shadow, .primary article div.article-body, .primary article .slider-pro.gallery-slideshow, .property-meta, .secondary aside.widget, .properties div.property {
  -moz-box-shadow: 0px 0px 7px #9698AF;
  -webkit-box-shadow: 0px 0px 7px #9698AF;
  box-shadow: 0px 0px 7px #9698AF; }

/* line 1, sass/layout/_header.scss */
.site-header {
  width: 100%;
  min-height: 61px;
  background-color: #484A5F; }
  /* line 5, sass/layout/_header.scss */
  .site-header div.logo-wrapper {
    text-align: center;
    width: 100%;
    float: left;
    margin-right: 1.53846%;
    display: inline; }
    /* line 10, sass/layout/_header.scss */
    .site-header div.logo-wrapper span {
      background-color: #83868F;
      color: #FFFFFF;
      border-left: 32px solid #C71F40;
      padding: 4px 10px;
      display: inline-block;
      margin-top: 15px;
      font-size: 100%; }
    @media (min-width: 47em) {
      /* line 5, sass/layout/_header.scss */
      .site-header div.logo-wrapper {
        width: 32.30769%;
        float: left;
        margin-right: 1.53846%; } }
    @media (min-width: 75em) {
      /* line 27, sass/layout/_header.scss */
      .site-header div.logo-wrapper span {
        font-size: 120%; } }
    /* line 31, sass/layout/_header.scss */
    .site-header div.logo-wrapper a.menu-toggler {
      padding: 15px 10px;
      display: inline-block;
      text-align: right;
      color: #FFFFFF;
      width: 32.30769%;
      float: right;
      margin-right: 0;
      *margin-left: -1em;
      display: inline; }
      @media (min-width: 47em) {
        /* line 31, sass/layout/_header.scss */
        .site-header div.logo-wrapper a.menu-toggler {
          display: none; } }
      /* line 41, sass/layout/_header.scss */
      .site-header div.logo-wrapper a.menu-toggler i:before {
        border: 1px solid #83868F;
        font-size: 180%;
        padding: 5px 10px;
        cursor: pointer; }
  /* line 50, sass/layout/_header.scss */
  .site-header nav.header-nav {
    width: 100%;
    float: left;
    margin-right: 1.53846%;
    display: inline;
    display: none;
    font-size: 90%;
    text-align: right; }
    /* line 57, sass/layout/_header.scss */
    .site-header nav.header-nav ul {
      list-style: none; }
      /* line 59, sass/layout/_header.scss */
      .site-header nav.header-nav ul li {
        -moz-transition: all 0.3s ease-in-out 0s;
        -o-transition: all 0.3s ease-in-out 0s;
        -webkit-transition: all 0.3s ease-in-out;
        -webkit-transition-delay: 0s;
        transition: all 0.3s ease-in-out 0s;
        color: #FFFFFF;
        padding: 15px 8px;
        display: list;
        border-bottom: 4px solid #83868F;
        border-right: 1px solid #5e6068;
        cursor: pointer;
        margin-left: -4px; }
        /* line 68, sass/layout/_header.scss */
        .site-header nav.header-nav ul li:last-child {
          border-right: 0px; }
        /* line 71, sass/layout/_header.scss */
        .site-header nav.header-nav ul li:hover {
          background-color: #83868F; }
        /* line 74, sass/layout/_header.scss */
        .site-header nav.header-nav ul li.bottom-blue {
          border-bottom-color: #1979B3; }
          /* line 76, sass/layout/_header.scss */
          .site-header nav.header-nav ul li.bottom-blue:hover {
            background-color: #1979B3; }
        /* line 80, sass/layout/_header.scss */
        .site-header nav.header-nav ul li.bottom-green {
          border-bottom-color: #309F53; }
          /* line 82, sass/layout/_header.scss */
          .site-header nav.header-nav ul li.bottom-green:hover {
            background-color: #309F53; }
    @media (min-width: 47em) {
      /* line 50, sass/layout/_header.scss */
      .site-header nav.header-nav {
        width: 66.15385%;
        float: right;
        margin-right: 0;
        display: inline-block; }
        /* line 91, sass/layout/_header.scss */
        .site-header nav.header-nav ul li {
          display: inline-block; } }

/* line 98, sass/layout/_header.scss */
.rent nav.header-nav li.rent-back {
  background-color: #C71F40;
  border-color: #C71F40; }

/* line 1, sass/layout/_main.scss */
.site-main {
  margin-top: 30px;
  margin-bottom: 30px; }

/* line 6, sass/layout/_main.scss */
.primary {
  width: 100%;
  float: left;
  margin-right: 1.53846%;
  display: inline; }
  @media (min-width: 47em) {
    /* line 6, sass/layout/_main.scss */
    .primary {
      width: 66.15385%;
      float: left;
      margin-right: 1.53846%; } }
  /* line 11, sass/layout/_main.scss */
  .primary article {
    margin-top: 25px;
    margin-bottom: 10px; }
    /* line 14, sass/layout/_main.scss */
    .primary article div.property-desc {
      color: #9698AF;
      display: inline-block;
      margin-bottom: 7px; }
    /* line 19, sass/layout/_main.scss */
    .primary article div.ref {
      float: right;
      color: #9698AF;
      display: inline-block;
      margin-bottom: 7px; }
    /* line 28, sass/layout/_main.scss */
    .primary article div.article-body {
      background-color: #FFFFFF;
      padding: 20px; }
      /* line 32, sass/layout/_main.scss */
      .primary article div.article-body span.before-title {
        color: #9698AF; }
      /* line 35, sass/layout/_main.scss */
      .primary article div.article-body h2 {
        font-weight: normal;
        margin: 10px 0; }
      /* line 39, sass/layout/_main.scss */
      .primary article div.article-body h4.listing-title {
        color: #9698AF;
        margin-bottom: 10px;
        font-weight: normal; }
      /* line 44, sass/layout/_main.scss */
      .primary article div.article-body table.listing-table {
        width: 100%;
        display: table;
        color: #83868F; }
        /* line 48, sass/layout/_main.scss */
        .primary article div.article-body table.listing-table tbody {
          display: table;
          width: 100%; }
        /* line 52, sass/layout/_main.scss */
        .primary article div.article-body table.listing-table tr {
          width: 100%;
          border-top: 1px solid #EDECF1; }
          /* line 55, sass/layout/_main.scss */
          .primary article div.article-body table.listing-table tr td {
            padding: 5px;
            font-size: 90%; }

/* line 69, sass/layout/_main.scss */
.property-meta {
  background-color: #FFFFFF;
  overflow: hidden;
  margin-bottom: 20px; }
  /* line 74, sass/layout/_main.scss */
  .property-meta ul {
    width: 49.23077%;
    float: left;
    margin-right: 1.53846%;
    display: inline;
    padding: 0 10px; }
    /* line 77, sass/layout/_main.scss */
    .property-meta ul li {
      display: list;
      padding: 5px;
      color: #9698AF; }
      /* line 82, sass/layout/_main.scss */
      .property-meta ul li i {
        margin-right: 2px; }
        /* line 84, sass/layout/_main.scss */
        .property-meta ul li i:before {
          font-size: 120%; }
    @media (min-width: 47em) {
      /* line 74, sass/layout/_main.scss */
      .property-meta ul {
        width: 66.15385%;
        float: left;
        margin-right: 1.53846%; }
        /* line 91, sass/layout/_main.scss */
        .property-meta ul li {
          display: inline-block;
          padding: 10px; } }
  /* line 97, sass/layout/_main.scss */
  .property-meta span.property-price {
    width: 49.23077%;
    float: right;
    margin-right: 0;
    *margin-left: -1em;
    display: inline;
    color: #9698AF;
    text-align: right;
    display: inline-block;
    padding: 10px 10px; }
    @media (min-width: 47em) {
      /* line 97, sass/layout/_main.scss */
      .property-meta span.property-price {
        width: 32.30769%;
        float: right;
        margin-right: 0; } }
    /* line 106, sass/layout/_main.scss */
    .property-meta span.property-price i {
      margin-right: 2px; }

/* line 116, sass/layout/_main.scss */
.secondary {
  width: 100%;
  float: left;
  margin-right: 1.53846%;
  display: inline; }
  @media (min-width: 47em) {
    /* line 116, sass/layout/_main.scss */
    .secondary {
      width: 32.30769%;
      float: right;
      margin-right: 0; } }
  /* line 121, sass/layout/_main.scss */
  .secondary aside.widget {
    display: block;
    overflow: hidden;
    background-color: #FFFFFF;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px; }
    /* line 129, sass/layout/_main.scss */
    .secondary aside.widget.accordion {
      padding: 0px; }
      /* line 131, sass/layout/_main.scss */
      .secondary aside.widget.accordion .ui-widget-content {
        background: none;
        background-color: #C71F40;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        border: 0px;
        fillSpace: true;
        padding: 5px; }
        /* line 138, sass/layout/_main.scss */
        .secondary aside.widget.accordion .ui-widget-content form {
          background-color: #FFFFFF;
          color: #9698AF;
          padding: 10px; }
          /* line 142, sass/layout/_main.scss */
          .secondary aside.widget.accordion .ui-widget-content form .form-header {
            display: inline-block;
            width: 100%; }
          /* line 146, sass/layout/_main.scss */
          .secondary aside.widget.accordion .ui-widget-content form input, .secondary aside.widget.accordion .ui-widget-content form textarea {
            outline: none;
            width: 100%;
            margin-bottom: 10px;
            padding: 6px 10px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font-size: 90%; }
          /* line 155, sass/layout/_main.scss */
          .secondary aside.widget.accordion .ui-widget-content form label {
            display: inline-block;
            font-size: 70%;
            margin-bottom: 10px; }
          /* line 160, sass/layout/_main.scss */
          .secondary aside.widget.accordion .ui-widget-content form textarea {
            width: 100%;
            outline: none; }
            /* line 14, ../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/susy-2.2.5/sass/susy/language/susyone/_grid.scss */
            .secondary aside.widget.accordion .ui-widget-content form textarea * {
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box; }
          /* line 166, sass/layout/_main.scss */
          .secondary aside.widget.accordion .ui-widget-content form input[type="button"] {
            -moz-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            -webkit-transition: all 0.3s ease-in-out;
            -webkit-transition-delay: 0s;
            transition: all 0.3s ease-in-out 0s;
            padding: 5px 10px;
            width: auto;
            background-color: #484A5F;
            color: #FFFFFF; }
            /* line 172, sass/layout/_main.scss */
            .secondary aside.widget.accordion .ui-widget-content form input[type="button"]:hover {
              opacity: 0.8; }
          /* line 176, sass/layout/_main.scss */
          .secondary aside.widget.accordion .ui-widget-content form input.qty {
            width: 70%;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px; }
          /* line 180, sass/layout/_main.scss */
          .secondary aside.widget.accordion .ui-widget-content form span.qty-desc {
            display: inline-block;
            background-color: #EDECF1;
            padding: 5px;
            -moz-border-radius-topright: 3px;
            -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
            -moz-border-radius-bottomright: 3px;
            -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px; }
        /* line 188, sass/layout/_main.scss */
        .secondary aside.widget.accordion .ui-widget-content p.phone-no {
          background-color: #FFFFFF;
          font-size: 140%;
          padding: 15px 10px;
          text-align: center;
          margin: 5px; }
      /* line 197, sass/layout/_main.scss */
      .secondary aside.widget.accordion .ui-accordion-header, .secondary aside.widget.accordion .ui-state-active {
        background: none;
        padding: 20px 10px 20px 30px;
        border: 0px;
        margin-top: -1px;
        outline: none;
        border-top: 1px solid #FFFFFF;
        font-weight: normal;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px; }
        /* line 210, sass/layout/_main.scss */
        .secondary aside.widget.accordion .ui-accordion-header:first-child, .secondary aside.widget.accordion .ui-state-active:first-child {
          border: 0px; }
        /* line 213, sass/layout/_main.scss */
        .secondary aside.widget.accordion .ui-accordion-header i, .secondary aside.widget.accordion .ui-state-active i {
          margin-right: 20px; }
        /* line 216, sass/layout/_main.scss */
        .secondary aside.widget.accordion .ui-accordion-header .ui-state-active, .secondary aside.widget.accordion .ui-state-active .ui-state-active {
          border: 0px; }
    /* line 221, sass/layout/_main.scss */
    .secondary aside.widget .avatar-wrapper {
      width: 32.30769%;
      float: left;
      margin-right: 1.53846%;
      display: inline; }
      /* line 223, sass/layout/_main.scss */
      .secondary aside.widget .avatar-wrapper img {
        max-width: 100%;
        max-height: 160px; }
    /* line 228, sass/layout/_main.scss */
    .secondary aside.widget .user-meta {
      padding: 5px;
      padding-top: 0px;
      width: 66.15385%;
      float: right;
      margin-right: 0;
      *margin-left: -1em;
      display: inline; }
      /* line 233, sass/layout/_main.scss */
      .secondary aside.widget .user-meta strong {
        font-weight: normal;
        font-size: 110%; }
      /* line 237, sass/layout/_main.scss */
      .secondary aside.widget .user-meta span {
        color: #9698AF;
        font-size: 90%; }
      /* line 241, sass/layout/_main.scss */
      .secondary aside.widget .user-meta span.meta-unit {
        display: inline-block;
        width: 100%;
        float: left;
        line-height: 1.5; }
      /* line 247, sass/layout/_main.scss */
      .secondary aside.widget .user-meta .blue-back {
        background-color: #092D69;
        color: #FFFFFF;
        -moz-border-radius-bottomleft: 10px;
        -webkit-border-bottom-left-radius: 10px;
        border-bottom-left-radius: 10px;
        font-weight: bold;
        padding: 6px 10px;
        font-size: 110%;
        margin-top: 5px;
        display: inline-block; }
      /* line 257, sass/layout/_main.scss */
      .secondary aside.widget .user-meta .red-back {
        background-color: #ad0501;
        color: #FFFFFF;
        -moz-border-radius-topright: 10px;
        -webkit-border-top-right-radius: 10px;
        border-top-right-radius: 10px;
        font-weight: bold;
        padding: 6px 10px;
        font-size: 110%;
        margin-top: 5px;
        display: inline-block; }
      /* line 270, sass/layout/_main.scss */
      .secondary aside.widget .user-meta .meta-blue {
        font-size: 60%;
        color: #1979B3; }
      /* line 274, sass/layout/_main.scss */
      .secondary aside.widget .user-meta .meta-red {
        font-size: 60%; }
    /* line 282, sass/layout/_main.scss */
    .secondary aside.widget.add-widget {
      padding: 0px; }
      /* line 284, sass/layout/_main.scss */
      .secondary aside.widget.add-widget .ad-placeholder {
        background-color: #C60601;
        color: #FFFFFF;
        width: 100%;
        font-size: 320%;
        text-align: center;
        padding: 110px 20px; }
    /* line 294, sass/layout/_main.scss */
    .secondary aside.widget.links-widget {
      padding: 0px; }
      /* line 296, sass/layout/_main.scss */
      .secondary aside.widget.links-widget ul li {
        padding: 15px 10px 15px 30px;
        color: #9698AF;
        border-bottom: 1px solid #EDECF1; }
        /* line 300, sass/layout/_main.scss */
        .secondary aside.widget.links-widget ul li:last-child {
          border: 0px; }
        /* line 303, sass/layout/_main.scss */
        .secondary aside.widget.links-widget ul li i {
          margin-right: 20px;
          font-size: 110%; }
    /* line 310, sass/layout/_main.scss */
    .secondary aside.widget.fast-widget ul li {
      padding: 10px;
      border-bottom: 1px solid #B2B0BE; }
      /* line 313, sass/layout/_main.scss */
      .secondary aside.widget.fast-widget ul li:last-child {
        border: 0px; }
    /* line 317, sass/layout/_main.scss */
    .secondary aside.widget.fast-widget span.market-title {
      font-size: 80%; }
    /* line 321, sass/layout/_main.scss */
    .secondary aside.widget.fast-widget span.market-price {
      color: #797c99;
      font-size: 110%; }
    /* line 325, sass/layout/_main.scss */
    .secondary aside.widget.fast-widget a.more-btn {
      -moz-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out;
      -webkit-transition-delay: 0s;
      transition: all 0.3s ease-in-out 0s;
      padding: 3px 8px;
      float: right;
      display: inline-block;
      font-size: 85%; }
      /* line 332, sass/layout/_main.scss */
      .secondary aside.widget.fast-widget a.more-btn:hover {
        opacity: 0.8; }
  /* line 339, sass/layout/_main.scss */
  .secondary span.add-title, .secondary span.fast-price {
    color: #9698AF;
    display: inline-block;
    margin-bottom: 5px; }

/* line 348, sass/layout/_main.scss */
.properties h3 {
  text-align: center;
  color: #9698AF;
  font-weight: normal; }
  /* line 352, sass/layout/_main.scss */
  .properties h3 i {
    margin-right: 5px;
    font-size: 120%; }
    /* line 355, sass/layout/_main.scss */
    .properties h3 i:before {
      vertical-align: middle; }
/* line 360, sass/layout/_main.scss */
.properties div.property {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  background-color: #FFFFFF;
  overflow: hidden; }
  /* line 364, sass/layout/_main.scss */
  .properties div.property img.property-image {
    margin: auto; }
  @media (min-width: 30em) and (max-width: 47em) {
    /* line 360, sass/layout/_main.scss */
    .properties div.property {
      width: 48%;
      margin-right: 2%;
      float: left; }
      /* line 372, sass/layout/_main.scss */
      .properties div.property:nth-of-type(2n) {
        margin-right: 0px; } }
  @media (min-width: 47em) {
    /* line 360, sass/layout/_main.scss */
    .properties div.property {
      width: 18.4%;
      margin-right: 2%;
      float: left; }
      /* line 380, sass/layout/_main.scss */
      .properties div.property:nth-of-type(5n) {
        margin-right: 0px; } }
  /* line 389, sass/layout/_main.scss */
  .properties div.property h5.property-title {
    color: #9698AF;
    border-bottom: 1px solid #EDECF1;
    margin: 3px 10px;
    text-align: left; }
  /* line 395, sass/layout/_main.scss */
  .properties div.property span.property-price {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 10px; }
