/* base style */
body,html{
	width : 100%;
	height : 100%;
	min-height : 100%;
	padding : 0;
	margin : 0;
	min-height : 100%;
	display : block;
	@include single-transition(all 0.4s);



}
body {
	// font-family : $open-sans,$serif;
	direction : ltr;
	font-size : 100%;
	margin : auto !important;
	line-height : 180%;
	p{
		text-align : justify;
		color : $grey3;
	}
	form{
		text-align:left;
		direction : ltr;
	}		
	
}
body.rent{
	.first-color {
		color : $blue;
	}
	.first-back{
		background-color: $blue;
		color : $white;
	}
}
body.buy{
	.first-color {
		color : $rent;
	}
	.first-back{
		background-color: $rent;
		color : $white;
	}
}
.body-inner{
	background-color: $grey1;
}
.layout{
	@include container;
}

.fa {
	@include fa-icon;
}
a{
	text-decoration : none;
	color : darken($grey3,30%);
	&:hover{
		color : $rent;
	}
}
// #wpadminbar{
// 	display :none;
// }
img,video,audio,iframe{
	max-width : 100;
}
input,textarea,button{
	max-width : 100%;
}
h1,h2,h3,h4,h5,h6{
	color : $black1;

}
dl, menu, ol, ul,dir {
    
    list-style-type: none;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}


/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: #7d7b6d;
}

:-moz-placeholder {
	color: #7d7b6d;
}

::-moz-placeholder {
	color: #7d7b6d;
}

:-ms-input-placeholder {
	color: #7d7b6d;
}


/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
	max-width: 100%;
}

.def-box-shadow{
	@include box-shadow(0px 0px 7px $grey3);
}
